#Unigram
U0:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]


U5:%x[-2,0]%x[-1,0]
U6:%x[-1,0]/%x[0,0]
U7:%x[0,0]/%x[1,0]
U8:%x[1,0]%x[2,0]

U9:%x[1,0]%x[2,0]%x[3,0]
U10:%x[-3,0]%x[-2,0]%x[-1,0]

U11:%x[-2,0]%x[-1,0]%x[0,0]
U12:%x[-1,0]%x[0,0]%x[1,0]
U13:%x[0,0]%x[1,0]%x[2,0]

U14:%x[-2,1]
U15:%x[-1,1]
U16:%x[0,1]
U17:%x[1,1]
U18:%x[2,1]
U19:%x[-2,1]%x[-1,1]
U20:%x[-1,1]%x[0,1]
U21:%x[0,1]%x[1,1]
U22:%x[1,1]%x[2,1]

U23:%x[-2,1]%x[-1,1]%x[0,1]
U24:%x[-1,1]%x[0,1]%x[1,1]
U25:%x[0,1]%x[1,1]%x[2,1]

U26:%x[-1,1]%x[0,0]
U27:%x[0,0]%x[1,1]
U28:%x[0,0]%x[1,1]%x[2,1]
U29:%x[-2,1]%x[-1,1]%x[0,0]